# akshara-base-app

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: app_config.xml  dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: cordova_plugins.js  index.html
app/src/main/assets/www/assets/newAssets/: 01.json  02.json  03.json  04.json  05.json  06.json  07.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json  DisplayScale.json  K1.json  K2.json  lang.json  monthname.json  months.json
app/src/main/assets/www/js/: appconstants.js  index.js  telemetryInitializer 2.js  telemetryInitializer.js  telemetryInitializer2.js  url-parser.js  videoSkip.js
app/src/main/assets/www/js/commonjsfiles/: abbchmprmdsjsapilib-1.0.js  absdsjsapilib-1.4.js  boot.js  commonFiles.js  preloader.js
app/src/main/assets/www/js/gradeSelectionScreenJS/: challengeModeGgradeSelectionScreen.js  gameModeSelectionScreen.js  grade1MeasurementScreen.js  grade1NumberOperationScreen.js  grade1NumberSenseScreen.js  grade1ShapesScreen.js  grade2MeasurementScreen.js  grade2NumberOperationScreen.js  grade2NumberSenseScreen.js  grade2ShapesScreen.js  grade3MeasurementScreen.js  grade3NumberOperationScreen.js  grade3NumberSenseScreen.js  grade3ShapesScreen.js  grade4MeasurementScreen.js  grade4NumberSenseScreen.js  grade4ShapesScreen.js  grade5NumberSenseScreen.js  grade5ShapesScreen.js  gradeSelectionScreen.js  measurement1.js  measurement2.js  measurement3.js  measurement4.js  numberoperation1.js  numberoperation2.js  numberoperation3.js  numberoperation4.js  numbersense1.js  numbersense2.js  numbersense3.js  numbersense4.js  numbersense5.js  numbersense6.js  numbersense7.js  practice.js  selectgrade1MicroConceptScreen.js  selectgrade2MicroConceptScreen.js  selectgrade3MicroConceptScreen.js  selectgrade4MicroConceptScreen.js  (+1 more)
app/src/main/java/com/akshara/mathapp/: CheckForSDCard.java  DownloadGameFiles.java  DownloadGameFilesDM.java  MathApp.java  (+7 more)
app/src/main/res/drawable/: bg_color_accent_rounded_corners_dot_border_gray_disbaled.xml  exit_confirm_cancel_bg_color_accent_rounded_corners_dot_border_white.xml  exitbg_color_accent_rounded_corners_dot_border_white.xml  highlight.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_gender_avatar_selection.xml  activity_image_login.xml  activity_language_selection.xml  activity_permission.xml  activity_phone_login.xml  activity_splash.xml  activity_start_game.xml  activity_student_detail.xml  activity_web_view.xml  exit_popup.xml  layout_age_class.xml  layout_image_login_item.xml
app/src/main/res/values/: app_config.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-b+gu/: strings.xml
app/src/main/res/values-b+hi/: strings.xml
app/src/main/res/values-b+kn/: strings.xml
app/src/main/res/values-b+or/: strings.xml
app/src/main/res/xml/: config.xml
app/src/release/res/values/: app_config.xml
(+393 files in other folders)
