<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akshara.mathapp.activity.ImageLoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/app_main_bg" />

    <!--<LinearLayout
        android:id="@+id/action_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_top_image_login_action_buttons"
        android:orientation="vertical">-->

    <!--<com.akshara.mathapp.view.FontTextView
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_element_margin"
        android:background="@drawable/bg_color_accent_rounded_corners_dot_border_white"
        android:gravity="center"
        android:text="@string/button_text_sign_in"
        android:textColor="@android:color/white" />-->

    <!-- <com.akshara.mathapp.view.FontTextView
         android:id="@+id/register"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/bg_color_accent_rounded_corners_dot_border_white"
         android:gravity="center"
         android:text="@string/button_text_register"
         android:textColor="@android:color/white" />
 </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signintext"
            android:text="Sign in by Selecting \n your Avatar"
            android:textSize="24dp"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.1"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_below="@+id/signintext"
            android:layout_gravity="center"
            android:layout_weight="2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/action_form"
            android:id="@+id/ortext"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.1">

            <View android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#000000"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or"
                android:layout_gravity="center"
                android:textSize="24dp"
                android:gravity="center"
                android:layout_weight="0.2"
                />

            <View android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#000000"
                android:layout_weight="1"
                android:layout_marginRight="50dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/action_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_weight="0.3"
            >

            <!--<com.akshara.mathapp.view.FontTextView
                android:id="@+id/sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_element_margin"
                android:background="@drawable/bg_color_accent_rounded_corners_dot_border_white"
                android:gravity="center"
                android:text="@string/button_text_sign_in"
                android:textColor="@android:color/white" />-->



            <com.akshara.mathapp.view.FontTextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_color_accent_rounded_corners_dot_border_white"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/button_text_register"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
